{
  "name": "cxorbia-c6-direct-trusted-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs"
  }
}
